osm.selenium.MANAGER_NAME=
osm.selenium.PASSWORD=
osm.selenium.CHROME_DRIVER_PATH=/work/workspace/osm.orchestration/chromedriver
osm.selenium.TRAIN_ATTACK_PLAYER_INDEX=2
osm.selenium.TRAIN_MIDFIELD_PLAYER_INDEX=1
osm.selenium.TRAIN_DEFENDER_PLAYER_INDEX=2
osm.selenium.TRAIN_GOALKEEPER_PLAYER_INDEX=1